# CoffeeFloat-Server

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/login/: SpringLoginApplication.java
src/main/java/com/login/autologin/: Autologin.java
src/main/java/com/login/config/: GoogleAutoConfiguration.java  GoogleProperties.java  InstagramBuildService.java  InstagramConfig.java  LineConfig.java
src/main/java/com/login/controller/: ChangeDefaultFlowController.java  LoggedInUserController.java  LoginController.java
src/main/java/com/login/exception/: ApplicationException.java  BusinessException.java  CustomResponseEntityExceptionHandler.java  InvalidAccessToken.java  ResourceNotFoundException.java  ResponseError.java
src/main/java/com/login/filter/: ApiFilter.java
src/main/java/com/login/identifier/: SessionIdentifier.java
src/main/java/com/login/model/: LineEntityProfile.java  LineEntityRepos.java  MemberFriend.java  MemberMetaData.java  RequestLogin.java  ResponseEntityBase.java  UserBean.java
src/main/java/com/login/repository/: UserRepository.java
src/main/java/com/login/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/login/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/login/social/providers/: BaseProvider.java  FacebookProvider.java  GoogleProvider.java  InstagramProvider.java  LineProvider.java  PhoneProvider.java  TwitterProvider.java  YahooJapanProvider.java
src/main/java/com/login/util/: Constant.java  Constants.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/secure/: user.html
src/test/java/com/login/: SpringLoginApplicationTests.java
