spring.social.facebook.appId=384261248599251
spring.social.facebook.appSecret=fd7fa1c5f5a267f463263a0ce7ff2025

spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wOLpw

spring.social.twitter.app-id=nqYezCjxkHabaX6cdte12g
spring.social.twitter.app-secret=7REmgFW4SnVWpD4EV5Zy9wB2ZEMM9WKxTaZwrgX3i4A

socical.line.clientId = 1600641663
socical.line.clientSecret = 2b3811d9a55d17952cdd31b8908cfcb5
socical.line.callBackUrl = http://localhost:3000/line
socical.line.grantType = authorization_code

social.instagram.clientId = 49b3abf296714830a2d7ad57796030ca
socical.instagram.clientSecret = 599d21bf74a045e6946bbb0b7134fc31
socical.instagram.callBackUrl = http://localhost:3000/instagram

server.port:3000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.social.auto-connection-views=false
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG